@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}

@tailwind base;
@tailwind components;
@tailwind utilities;

html { @apply bg-gray-50 dark:bg-gray-900; }
body { @apply font-sans text-gray-900 dark:text-white; }

:root {
  --glass-scrollbar-thumb: rgba(255,255,255,0.3);
  --glass-scrollbar-track: rgba(255,255,255,0.1);
}

/* Webkit browsers */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--glass-scrollbar-track);
  border-radius: 4px;
  backdrop-filter: blur(4px);
}

::-webkit-scrollbar-thumb {
  background: var(--glass-scrollbar-thumb);
  border-radius: 4px;
  backdrop-filter: blur(4px);
}

/* Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: var(--glass-scrollbar-thumb) var(--glass-scrollbar-track);
}

.pdf-version {
  background: #fff !important;
  color: #1a1a1a !important;
}
.pdf-version * {
  background: #fff !important;
  color: #1a1a1a !important;
}
